<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
   
  >
  
  <!-- <TextView android:id="@+id/title"
		android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:textSize="17dp"
		android:typeface="sans"	
		android:textColor="@android:color/background_dark"	
		android:gravity="center_horizontal|center_vertical"		
		android:ellipsize="marquee"
		android:text="Current Number"
		android:background="@android:drawable/editbox_dropdown_light_frame"/> -->
		 
	<ListView android:id="@+id/numbers_listview"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_above="@+id/linear_done_cancel"	  
	  />
	  <LinearLayout android:id="@+id/linear_done_cancel"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:paddingLeft="10dip"
		android:paddingRight="10dip" android:layout_alignParentBottom="true" android:visibility="gone">
		<Button android:id="@+id/done" android:layout_width="0dip"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:text="Done" android:textSize="16dip" />
		<Button android:id="@+id/cancel" android:layout_width="0dip"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:text="Cancel" android:textSize="16dip" />
	</LinearLayout>
	  
</RelativeLayout>
